# Cucumber_BasicProject

./: pom.xml  readMe.md
src/test/features/: example.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ExampleSteps.java
